@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ED8A0F;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none !important;
}

p {
  color: #676977;
  margin: 0;
}

.login_main {
  background-image: url(../Images/MaldivesBG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 657px;
  position: relative;
}

.login_main .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.4;
  z-index: 0;
}

.login_main .login-bg {
  position: absolute;
  top: 50%;
  left: 10%;
  -webkit-transform: translate(-10%, -50%);
          transform: translate(-10%, -50%);
  height: 450px;
  width: 350px;
  background: rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  z-index: 10;
}

.login_main .login-bg > h3 {
  font-size: 20px;
  text-align: center;
  color: white;
  margin-top: 30px;
}

.login_main .login-bg .email-sec {
  position: relative;
  margin-top: 20px;
}

.login_main .login-bg .email-sec:nth-child(2) {
  margin-top: 50px;
}

.login_main .login-bg .email-sec label {
  display: block;
  color: white;
  font-weight: 300;
  letter-spacing: .5px;
  font-size: 14px;
  margin-bottom: 5px;
}

.login_main .login-bg .email-sec input {
  padding: 6px 15px;
  width: 100%;
  border-radius: 7px;
  outline: none;
  border: none;
  font-size: 14px;
}

.login_main .login-bg .email-sec input::-webkit-input-placeholder {
  font-size: 14px;
}

.login_main .login-bg .email-sec input:-ms-input-placeholder {
  font-size: 14px;
}

.login_main .login-bg .email-sec input::-ms-input-placeholder {
  font-size: 14px;
}

.login_main .login-bg .email-sec input::placeholder {
  font-size: 14px;
}

.login_main .login-bg .email-sec .fa-eye-slash {
  position: absolute;
  top: 60%;
  right: 13px;
  font-size: 15px;
}

.login_main .login-bg .email-sec .label-icon {
  margin-right: 10px;
}

.login_main .login-bg .form-check {
  margin: 20px 0 0 5px;
}

.login_main .login-bg .form-check .form-check-label {
  font-size: 14px;
  font-weight: 200;
  color: white;
}

.login_main .login-bg .login-btn-main {
  position: relative;
}

.login_main .login-bg .login-btn-main .login-btn {
  width: 100%;
  padding: 6px 20px;
  margin-top: 20px;
  background-color: #007DBF;
  color: white;
  border-radius: 7px;
  overflow: hidden;
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.15);
}

.login_main .login-bg .login-btn-main .login-btn::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  -webkit-transform: rotate(342deg);
          transform: rotate(342deg);
  background-color: white;
  height: 82px;
  width: 17px;
  opacity: .4;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.login_main .login-bg .login-btn-main .login-btn:hover {
  -webkit-box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.25);
}

.login_main .login-bg .login-btn-main .login-btn:hover::before {
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translateX(350px) rotate(342deg);
          transform: translateX(350px) rotate(342deg);
}

.login_main .login-bg .login-btn-main #submit {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.login_main .login-bg .sign-in-btn {
  color: #fff;
  font-weight: 600;
  margin-top: 20px;
  text-decoration: underline !important;
}

/* ----------------start Scroll top--------------- */
.main-sroll-top a {
  position: fixed;
  top: 85%;
  left: 95%;
  padding: 6px 15px;
  border-radius: 5px;
  color: #2095AE;
  border: 2px solid #2095AE !important;
  background-color: transparent;
  z-index: 30;
  -webkit-transition: .4s;
  transition: .4s;
}

.main-sroll-top a:hover {
  background-color: #2095AE;
  color: white;
}

/* ----------------end Scroll top--------------- */
/* ----------------start loader--------------- */
.notLoaded {
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  margin: 0px;
  padding: 0;
}

.loader-main {
  position: absolute;
  background: white;
  width: 100%;
  top: 0px;
  left: 0px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.loader-main img {
  width: 200px;
}

/* ----------------end loader--------------- */
/* ----------------start header--------------- */
.header-main {
  position: absolute;
  width: 100%;
}

.header-main .sticky.fixed {
  position: fixed;
  width: 1200px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  background: #2095AE;
  -webkit-box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 0 0 12px 12px;
  z-index: 1000;
}

.header-main .sticky.fixed .bgtop {
  border: 0;
}

.header-main .bgtop {
  max-width: 1200px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
  position: relative;
}

.header-main .bgtop .logo_img img {
  width: 140px;
}

.header-main .bgtop .start-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.header-main .bgtop .start-menu li {
  padding: 20px 0;
  position: relative !important;
}

.header-main .bgtop .start-menu li a {
  color: white;
  font-size: 15px;
  font-weight: 300;
}

.header-main .bgtop .start-menu li a i {
  margin-left: 5px;
  font-size: 12px;
}

.header-main .bgtop .start-menu li:hover .sub-menu {
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.header-main .bgtop .start-menu li:hover .sub-menu li {
  display: block;
  opacity: 1;
}

.header-main .bgtop .start-menu .sub-menu {
  position: absolute;
  top: 0px;
  left: 0;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(140, 140, 140, 0.25);
          box-shadow: 0px 2px 5px 0px rgba(140, 140, 140, 0.25);
  background: rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 8px;
}

.header-main .bgtop .start-menu .sub-menu li {
  -webkit-transition: all .3s;
  transition: all .3s;
  opacity: 0;
  display: none;
  padding: 10px 15px;
  width: 140px;
  cursor: pointer;
}

.header-main .bgtop .start-menu .sub-menu li a {
  color: black;
  font-size: 15px;
  font-weight: 300;
}

.header-main .bgtop .start-menu .sub-menu li:hover {
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.header-main .bgtop .toggle-menu {
  display: none;
}

.header-main .bgtop .toggle-menu a {
  color: white;
}

/* ----------------end header--------------- */
/* ----------------start Banner--------------- */
.banner-main {
  /*Dots*/
}

.banner-main #main_banner .owl-nav {
  margin-top: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  display: none;
}

.banner-main #main_banner .owl-prev, .banner-main #main_banner .owl-next {
  position: absolute;
  left: 50px;
  height: 50px;
  width: 50px;
  background: var(--themeBlue) !important;
  color: #fff !important;
  border-radius: 50% !important;
  margin: 0;
}

.banner-main #main_banner .owl-next {
  right: 50px;
  left: auto;
}

.banner-main #main_banner .owl-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.banner-main #main_banner .owl-dots .owl-dot span {
  background: white !important;
  border-radius: 0 !important;
}

.banner-main #main_banner .owl-dots .owl-dot.active span {
  background: var(--themeBlue) !important;
}

.banner-main #main_banner .slide_text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  line-height: 40px;
  overflow: hidden;
  width: 70%;
  text-align: center;
  padding: 20px;
}

.banner-main #main_banner .slide_text > * {
  margin-bottom: 15px;
}

.banner-main #main_banner .slide_text > h4 {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 15px;
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.banner-main #main_banner .slide_text > h3 {
  position: relative;
  margin-bottom: 0;
  font-size: 75px;
  text-transform: uppercase;
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
}

.banner-main #main_banner .slide_text > h3 span {
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.banner-main #main_banner .owl-stage-outer,
.banner-main #main_banner .owl-stage,
.banner-main #main_banner .owl-item,
.banner-main #main_banner .item {
  height: 660px;
}

.banner-main #main_banner .item .slider-image {
  position: relative;
}

.banner-main #main_banner .item .slider-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-main #main_banner .item .slider-image:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background: #0f2454;
  opacity: .5;
}

.banner-main .btn-theme {
  margin-top: 50px;
  background-color: var(--themeorange);
  color: #fff;
  padding: 4px 46px;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  -webkit-transition: .3s;
  transition: .3s;
  width: 50%;
}

.banner-main .btn-theme:hover {
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

/* ----------------end Banner--------------- */
/* ----------------Start Discover--------------- */
.discover-main {
  padding: 120px 0;
}

.discover-main .content .semi-title {
  color: #2095AE;
  font-size: 13px;
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 5px;
}

.discover-main .content .main-title {
  font-size: 45px;
  line-height: 1.2em;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: #0f2454;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.discover-main .content .main-title span {
  color: #2095AE;
}

.discover-main .content .para p {
  color: #676977;
  margin-bottom: 20px;
  font-weight: 300;
}

.discover-main .content .experience {
  margin-top: 30px;
}

.discover-main .content .experience .exp1 {
  margin-bottom: 10px;
}

.discover-main .content .experience .exp1 i {
  font-size: 10px;
  color: #fff;
  background-color: #2095AE;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}

.discover-main .content .experience .exp1 span {
  color: #676977;
  font-weight: 300;
}

.discover-main .content .information {
  margin: 20px 10px;
}

.discover-main .content .information i {
  color: #2095AE;
  margin-right: 20px;
  font-size: 26px;
}

.discover-main .content .information .text {
  font-size: 16px;
  margin: 0;
}

.discover-main .content .information .text a {
  font-size: 20px;
  color: #2095AE;
  font-family: 'Barlow', sans-serif;
}

.discover-main .image-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  z-index: 9;
}

.discover-main .image-sec .main-img {
  position: relative;
}

.discover-main .image-sec .main-img > img {
  width: 400px;
  position: relative;
  z-index: 9;
}

.discover-main .image-sec .main-img:before {
  content: '';
  position: absolute;
  top: 60px;
  right: -32px;
  bottom: 0;
  background-color: #2095AE;
  width: 400px;
  height: 472px;
}

.discover-main .image-sec .main-img .round-circle {
  width: 155px;
  position: absolute;
  right: -85px;
  bottom: 94px;
  z-index: 19;
  -webkit-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.discover-main .image-sec .main-img .round-circle img {
  width: 100%;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

/* ----------------End Discover--------------- */
/* ----------------Start popular tours--------------- */
.main-popular {
  padding: 120px 0;
  background: #f4f5f8;
  /* ======= Tour Page style ======= */
  /* page list */
  /* owl-nav next and prev */
  /* tour-list */
  /* tour details */
}

.main-popular .semi-title {
  color: #2095AE;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 5px;
}

.main-popular .section-title {
  font-size: 45px;
  line-height: 1.2em;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: #0f2454;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.main-popular .section-title span {
  color: #2095AE;
}

.main-popular .tours3 {
  color: #676977;
}

.main-popular .tours3 .square-flip {
  -webkit-perspective: 1000;
          perspective: 1000;
  -webkit-transform: perspective(1000px);
          transform: perspective(1000px);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
  background-size: cover;
  background-position: center center;
}

.main-popular .tours3 .square-flip {
  min-height: 450px;
  margin-bottom: 30px;
}

.main-popular .tours3 .square,
.main-popular .tours3 .square2 {
  width: 100%;
  height: 100%;
}

.main-popular .tours3 .square {
  background-size: cover;
  background-position: center center;
  -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25), -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  overflow: hidden;
  position: absolute;
  top: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.main-popular .tours3 .square .category {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 3;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  text-orientation: mixed;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 12px 6px;
  line-height: 1.5em;
  text-transform: uppercase;
  background: #0f2454;
}

.main-popular .tours3 .square .category a {
  color: #fff;
}

.main-popular .tours3 .square .category:hover {
  color: #fff;
}

.main-popular .tours3 .square h4 {
  color: #fff;
  font-size: 27px;
  text-align: left;
  margin-bottom: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.main-popular .tours3 .square h6, .main-popular .tours3 .square h6 a {
  position: relative;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Barlow', sans-serif;
  margin-bottom: 0px;
}

.main-popular .tours3 .square-flip .square {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
}

.main-popular .tours3 .square-flip:hover .square {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.main-popular .tours3 .square2 {
  background: #f4f5f8;
  background-size: cover;
  background-position: center center;
  -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25), -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  overflow: hidden;
  position: absolute;
  top: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.main-popular .tours3 .square2.bg-white {
  background: #fff;
}

.main-popular .tours3 .square2:before {
  top: 25px;
  left: 15px;
  right: 15px;
  bottom: 25px;
}

.main-popular .tours3 .square2 h4 {
  font-size: 27px;
  color: #0f2454;
  margin-bottom: 5px;
}

.main-popular .tours3 .square2 h6 {
  position: relative;
  color: #2095AE;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Barlow', sans-serif;
  margin-bottom: 20px;
}

.main-popular .tours3 .square2 p {
  font-size: 16px;
  color: #676977;
}

.main-popular .tours3 .square2 .icon img {
  width: 60px;
  color: #676977;
  margin-bottom: 20px;
}

.main-popular .tours3 .btn-line a {
  border-bottom: 1px solid #2095AE;
  color: #676977;
  padding-bottom: 5px;
}

.main-popular .tours3 .btn-line a:hover {
  border-bottom: 1px solid #0f2454;
  color: #676977;
}

.main-popular .tours3 .square-flip .square2 {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
}

.main-popular .tours3 .square-flip:hover .square2 {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.main-popular .tours3 .square-container {
  padding: 40px;
  text-align: right;
  height: 450px;
  position: relative;
  -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25), -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  -webkit-transform: translateX(0px) scale(1);
  transform: translateX(0px) scale(1);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 2;
}

.main-popular .tours3 .square-flip:hover .square-container {
  -webkit-transform: translateX(-650px) scale(0.88);
          transform: translateX(-650px) scale(0.88);
}

.main-popular .tours3 .square-container2 {
  padding: 30px;
  text-align: left;
  position: relative;
  top: 50%;
  transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25), -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
  -webkit-transform: translateY(-50%) translateX(650px) translateZ(60px) scale(0.88);
  transform: translateY(-50%) translateX(650px) translateZ(60px) scale(0.88);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 2;
}

.main-popular .tours3 .square-flip:hover .square-container2 {
  -webkit-transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
  transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
}

.main-popular .tours3 .flip-overlay {
  display: block;
  background: #0f2454;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .2;
}

@media screen and (max-width: 991px) {
  .main-popular .tours3 .square-flip {
    margin-bottom: 30px;
  }
  .main-popular .tours3 {
    padding-bottom: 70px;
  }
}

.main-popular .tour-page h6 {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-size: 27px;
  color: #0f2454;
}

.main-popular .page-list {
  position: relative;
  display: block;
}

.main-popular .page-list li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-popular .page-list li + li {
  margin-top: 10px;
}

.main-popular .page-list-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-popular .page-list-icon span {
  font-size: 18px;
  color: #2095AE;
}

.main-popular .page-list-text {
  margin-left: 15px;
}

.main-popular .page-list-text p {
  font-size: 16px;
  margin: 0;
}

.main-popular .tour-page .owl-nav {
  position: absolute;
  bottom: 3%;
  left: 12%;
}

.main-popular .tour-page .owl-prev {
  float: left;
}

.main-popular .tour-page .owl-next {
  float: right;
}

.main-popular .tour-page .owl-theme .owl-nav [class*=owl-] {
  width: 40px;
  height: 40px;
  line-height: 34px;
  background: transparent;
  border-radius: 100%;
  color: rgba(255, 255, 255, 0.75);
  font-size: 11px;
  margin-right: 3px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.main-popular .tour-page .owl-theme .owl-nav [class*=owl-]:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  background: transparent;
  border: 1px solid #2095AE;
  color: #2095AE;
}

@media screen and (max-width: 768px) {
  .main-popular .tour-page .owl-nav {
    display: none;
  }
}

.main-popular .tour-list .wrap {
  background: #0f2454;
  padding: 30px;
}

.main-popular .tour-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-popular .tour-list ul li {
  color: #676977;
  font-size: 16px;
  padding-bottom: 10px;
}

.main-popular .tour-list ul li i {
  margin-right: 2px;
  color: #2095AE;
  font-size: 16px;
}

.main-popular .tour-page .head-icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 46% auto;
      grid-template-columns: 46% auto;
  grid-auto-rows: 45px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}

.main-popular .tour-page .head-icon p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #676977;
}

.main-popular .tour-page .head-icon p i {
  color: #2095AE;
  margin-right: 10px;
  font-size: 18px;
}

.main-popular .tour-page .head-icon p img {
  margin-right: 20px;
}

@media (max-width: 768px) {
  .main-popular .tour-page .head-icon {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (max-width: 576px) {
  .main-popular .tour-page .head-icon {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.main-popular .tour-page .time-table,
.main-popular .tour-page .time-table-price {
  padding: 15px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #f4f5f8;
}

.main-popular .tour-page .time-table p {
  margin-bottom: 0px;
}

.main-popular .tour-page .time-table-price {
  height: auto;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  padding: 12px 0;
}

.main-popular .tour-page .time-table-price span,
.main-popular .tour-page .time-table span {
  color: #0f2454;
}

.main-popular .tour-page .time-table ul, .main-popular .tour-page .time-table-price ul {
  margin: 0;
}

.main-popular .tour-page .time-table li i, .main-popular .tour-page .time-table-price li i {
  font-size: 13px;
  margin-right: 10px;
}

.main-popular .tour-page .time-table-price-include li i.ti-check {
  color: #2095AE;
}

.main-popular .tour-page .time-table-price-exclude li i.ti-close {
  color: #ff0000;
}

/* ----------------End popular tours--------------- */
/* ----------------start dynamic video--------------- */
.dynamic-video-wrapper {
  max-width: 100%;
  padding: 0;
  margin: 0;
  max-height: 450px;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.dynamic-video-wrapper::before {
  background: #0f2454;
  opacity: .3;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.dynamic-video-wrapper video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dynamic-video-wrapper .wrap-content {
  position: absolute;
  width: 100%;
  margin: auto;
  z-index: 10;
  text-align: center;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
}

.dynamic-video-wrapper .wrap-content h1 {
  position: relative;
  font-size: 40px;
  line-height: 1.2em;
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
  color: #fff;
  font-weight: 600;
}

.dynamic-video-wrapper .wrap-content h4 {
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}

/* ----------------End dynamic video--------------- */
/*# sourceMappingURL=style.css.map */