<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelex - A Travel Booking Agency</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">

    <!-- icons -->
    <link rel="stylesheet" href="./Fonts/css/all.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="./Css/style.css">

</head>

<body>

    <div class="login_main">
        <form action="" id="form">
            <div class="overlay"></div>
            <div class="login-bg">
                <h3>Login To Your Account</h3>
                <div class="email-sec">
                    <label for=""><i class="fa-solid fa-user label-icon"></i>Username</label>
                    <input type="text" name="" id="username" placeholder="Enter Your Username">
                </div>
                <div class="email-sec">
                    <label for=""><i class="fa-solid fa-lock label-icon"></i>Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password">
                    <i class="fa-regular fa-eye-slash" id="togglePassword"></i>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="hobbys">
                    <label class="form-check-label" for="flexCheckDefault">
                        I have read Terms & Conditions
                    </label>
                </div>
                <div class="login-btn-main">
                    <a href="./Pages/index.html"
                        class="login-btn d-flex align-items-center justify-content-center position-relative">Login</a>
                    <!-- <input type="submit" value="" id="submit"> -->
                </div>
            </div>
        </form>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="./Js/jquery-3.6.0.min.js"></script>

    <!-- js -->
    <script src="./Js/custom.js"></script>

</body>

</html>