<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelex - A Travel Booking Agency</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../Images/favicon.png" type="image/x-icon">

    <!-- icons -->
    <link rel="stylesheet" href="../Css/all.min.css">

    <!-- media -->
    <link rel="stylesheet" href="/Css/media.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- animate -->
    <link rel="stylesheet" href="../Css/animate.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="../Css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="../Css/owl.theme.default.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="../Css/style.css">


</head>

<body class="">
    <div class="main-sroll-top">
        <a href="index.html"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <!-- loader -->
    <!-- <div class="loader-main" id="loader">
        <img src="../Images/loader.gif" alt="">
    </div> -->
    <!-- loader -->

    <!-- start Header -->
    <Header>
        <div class="header-main">
            <div class="sticky">
                <div class="container-fluid bgtop animate__animated animate__fadeInDown animate__delay-1s">
                    <div class="d-flex align-items-center justify-content-between ">
                        <div class="logo_img">
                            <img src="../Images/logo.png" alt="">
                        </div>
                        <ul class="start-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Tours<i class="fa-solid fa-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Tour 1</a></li>
                                    <li><a href="#">Tour 2</a></li>
                                    <li><a href="#">Tour 3</a></li>
                                    <li><a href="#">Tour Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="toggle-menu">
                            <a href="#"><i class="fa-solid fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Header>
    <!-- end Header -->

    <!-- start Banner -->
    <div class="banner-main">
        <div class="banner">
            <div class="owl-carousel owl-theme" id="main_banner">
                <div class="item">
                    <div class="slider-image">
                        <img src="../Images/asset 42.jpeg">
                    </div>
                    <div class="slide_text">
                        <h4 class="wow animate__fadeInUp text_1">Let's travel the world with us</h4>
                        <h3 class="wow animate__fadeInUp text_2" data-wow-delay=".2s">Explore The World With <span>Travol</span></h3>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-image">
                        <img src="../Images/asset 44.jpeg">
                    </div>
                    <div class="slide_text">
                        <h4 class="wow animate__fadeInUp text_1">Let's travel the world with us</h4>
                        <h3 class="wow animate__fadeInUp text_2" data-wow-delay=".2s">Explore The Maldives With <span>Travol</span></h3>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-image">
                        <img src="../Images/asset 40.jpeg">
                    </div>
                    <div class="slide_text">
                        <h4 class="wow animate__fadeInUp text_1">Let's travel the world with us</h4>
                        <h3 class="wow animate__fadeInUp text_2" data-wow-delay=".2s">Explore Rome With <span>Travol</span></h3>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-image">
                        <img src="../Images/asset 41.jpeg">
                    </div>
                    <div class="slide_text">
                        <h4 class="wow animate__fadeInUp text_1">Let's travel the world with us</h4>
                        <h3 class="wow animate__fadeInUp text_2" data-wow-delay=".2s"><span>Discover</span> the world with our guide </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Banner -->

    <!-- start discover -->
    <div class="container">
        <div class="discover-main">
            <div class="row">
                <div class="col-md-6 content">
                    <h5 class="semi-title">The best travel agency</h5>
                    <div class="main-title">Discover the <span>world</span> with our guide</div>
                    <div class="para">
                        <p>To travel abroad is one of the most beneficial experiences for a person. People who travel abroad have the opportunity to learn about foreign nations and take in the allure and culture of a new land.</p>
                        <p>Many people who choose to travel abroad are leaving their home for the first time. When they arrive in the new country</p>
                    </div>
                    <div class="experience">
                        <div class="exp1">
                            <i class="fa-solid fa-check"></i>
                            <span>7 Years of Experience</span>
                        </div>
                        <div class="exp1">
                            <i class="fa-solid fa-check"></i>
                            <span>150+ Tour Destinations</span>
                        </div>
                    </div>
                    <div class="information d-flex align-items-center">
                        <i class="fa-solid fa-phone"></i>
                        <div class="text">
                            <p>For information</p>
                            <a href="tel:+91-93134-98762">+91 93134 98762</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 image-sec">
                    <div class="main-img">
                        <img src="../Images/discoverImg.jpeg" alt="">
                        <div class="round-circle">
                            <img src="../Images/round.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end discover -->

    <!-- start popular tours -->
    <div class="main-popular">
        <div class="container">
            <div class="row">
                <h5 class="semi-title">Choose your place</h5>
                <div class="section-title">Popular <span>Tours</span></div>
                <div class="row tours3">
                    <div class="col-md-4">
                        <div class="square-flip">
                            <div class="square bg-img" data-background="img/destination/rome1.jpg" style="background-image: url(/Images/toursRome.jpeg)"> <span class="category"><a href="#">Italy</a></span>
                                <div class="square-container d-flex align-items-end justify-content-end">
                                    <div class="box-title">
                                        <h4>Rome</h4>
                                        <h6>$1.500 / per person</h6>
                                    </div>
                                </div>
                                <div class="flip-overlay"></div>
                            </div>
                            <div class="square2 bg-white">
                                <div class="square-container2">
                                    <h4>Rome, Italy</h4>
                                    <h6>$1.500 / per person</h6>
                                    <p>Travel non lorem ac erat susce bibendum nulla facilisi. Sedeuter nunc voluat miss conse viventa amet vestibulum.</p>
                                    <div class="row tour-list mb-30">
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-time"></i> 3 Days</li>
                                                <li><i class="ti-user"></i> 10+</li>
                                            </ul>
                                        </div>
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-location-pin"></i> Italy</li>
                                                <li><i class="ti-face-smile"></i> 9.5 Superb</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="btn-line"><a href="tour-details.html">Tour details</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="square-flip">
                            <div class="square bg-img" data-background="img/destination/maldives1.jpg" style="background-image: url(/Images/toursmaldives.jpeg)">
                                <div class="square-container d-flex align-items-end justify-content-end">
                                    <div class="box-title">
                                        <h4>Maldives</h4>
                                        <h6>$2.500 / per person</h6>
                                    </div>
                                </div>
                                <div class="flip-overlay"></div>
                            </div>
                            <div class="square2 bg-white">
                                <div class="square-container2">
                                    <h4>Maldives</h4>
                                    <h6>$2.500 / per person</h6>
                                    <p>Travel non lorem ac erat susce bibendum nulla facilisi. Sedeuter nunc voluat miss conse viventa amet vestibulum.</p>
                                    <div class="row tour-list mb-30">
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-time"></i> 5 Days</li>
                                                <li><i class="ti-user"></i> 7+</li>
                                            </ul>
                                        </div>
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-location-pin"></i> Maldives</li>
                                                <li><i class="ti-face-smile"></i> 9.8 Superb</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="btn-line"><a href="tour-details.html">Tour details</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="square-flip">
                            <div class="square bg-img" data-background="img/destination/greece1.jpg" style="background-image: url(/Images/toursZakynthos.jpeg)">
                                <div class="square-container d-flex align-items-end justify-content-end">
                                    <div class="box-title">
                                        <h4>Zakynthos</h4>
                                        <h6>$3.000 / per person</h6>
                                    </div>
                                </div>
                                <div class="flip-overlay"></div>
                            </div>
                            <div class="square2 bg-white">
                                <div class="square-container2">
                                    <h4>Zakynthos</h4>
                                    <h6>$3.000 / per person</h6>
                                    <p>Travel non lorem ac erat susce bibendum nulla facilisi. Sedeuter nunc voluat miss conse viventa amet vestibulum.</p>
                                    <div class="row tour-list mb-30">
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-time"></i> 10 Days</li>
                                                <li><i class="ti-user"></i> 8+</li>
                                            </ul>
                                        </div>
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-location-pin"></i> Greece</li>
                                                <li><i class="ti-face-smile"></i> 9.5 Superb</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="btn-line"><a href="tour-details.html">Tour details</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="square-flip">
                            <div class="square bg-img" data-background="img/destination/france1.jpg" style="background-image: url(/Images/toursFrance.jpeg)">
                                <div class="square-container d-flex align-items-end justify-content-end">
                                    <div class="box-title">
                                        <h4>France</h4>
                                        <h6>$2.500 / per person</h6>
                                    </div>
                                </div>
                                <div class="flip-overlay"></div>
                            </div>
                            <div class="square2 bg-white">
                                <div class="square-container2">
                                    <h4>France</h4>
                                    <h6>$2.500 / per person</h6>
                                    <p>Travel non lorem ac erat susce bibendum nulla facilisi. Sedeuter nunc voluat miss conse viventa amet vestibulum.</p>
                                    <div class="row tour-list mb-30">
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-time"></i> 3 Days</li>
                                                <li><i class="ti-user"></i> 10+</li>
                                            </ul>
                                        </div>
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-location-pin"></i> Italy</li>
                                                <li><i class="ti-face-smile"></i> 9.5 Superb</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="btn-line"><a href="tour-details.html">Tour details</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="square-flip">
                            <div class="square bg-img" data-background="img/destination/canada1.jpg" style="background-image: url(/Images/toursCanada.jpeg)">
                                <div class="square-container d-flex align-items-end justify-content-end">
                                    <div class="box-title">
                                        <h4>Canada</h4>
                                        <h6>$1.500 / per person</h6>
                                    </div>
                                </div>
                                <div class="flip-overlay"></div>
                            </div>
                            <div class="square2 bg-white">
                                <div class="square-container2">
                                    <h4>Canada</h4>
                                    <h6>$1.500 / per person</h6>
                                    <p>Travel non lorem ac erat susce bibendum nulla facilisi. Sedeuter nunc voluat miss conse viventa amet vestibulum.</p>
                                    <div class="row tour-list mb-30">
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-time"></i> 5 Days</li>
                                                <li><i class="ti-user"></i> 9+</li>
                                            </ul>
                                        </div>
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-location-pin"></i> Canada</li>
                                                <li><i class="ti-face-smile"></i> 9.3 Superb</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="btn-line"><a href="tour-details.html">Tour details</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="square-flip">
                            <div class="square bg-img" data-background="img/destination/italy1.jpg" style="background-image: url(/Images/toursItaly.jpeg)">
                                <div class="square-container d-flex align-items-end justify-content-end">
                                    <div class="box-title">
                                        <h4>Italy</h4>
                                        <h6>$1.300 / per person</h6>
                                    </div>
                                </div>
                                <div class="flip-overlay"></div>
                            </div>
                            <div class="square2 bg-white">
                                <div class="square-container2">
                                    <h4>Italy</h4>
                                    <h6>$1.300 / per person</h6>
                                    <p>Travel non lorem ac erat susce bibendum nulla facilisi. Sedeuter nunc voluat miss conse viventa amet vestibulum.</p>
                                    <div class="row tour-list mb-30">
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-time"></i> 4 Days</li>
                                                <li><i class="ti-user"></i> 6+</li>
                                            </ul>
                                        </div>
                                        <div class="col col-md-6">
                                            <ul>
                                                <li><i class="ti-location-pin"></i> Italy</li>
                                                <li><i class="ti-face-smile"></i> 8.5 Superb</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="btn-line"><a href="tour-details.html">Tour details</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end popular tours -->
    
    <!-- start dynamic video -->
    <section class="dynamic-video-wrapper" data-overlay-dark="3">
        <video width="100%" height="100%" autoplay="autoplay" muted="" preload="auto" loop="loop">
            <source src="../Images/travel-video.mp4" type="video/mp4">
        </video>
        <div class="wrap-content v-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        
                        <h1>Costa Victoria Cochin</h1>
                        <h4><i class="ti-location-pin"></i> Maldives &nbsp;&nbsp; <i class="ti-timer"></i> 4 Days + 3 Nights</h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end dynamic video -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="../Js/owl.carousel.min.js"></script>

    <!-- WOW JS -->
    <script src="../Js/wow.min.js"></script>

    <!-- js -->
    <script src="../Js/custom.js"></script>
</body>

</html>